{
  "name": "puck-mui",
  "version": "0.0.0",
  "description": "MUI Components for the Puck Editor",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "prettier -l \"src/**/*.{ts,tsx}\" \"demo/**/*.{ts,tsx}\"",
    "prettier:fix": "prettier -lw \"src/**/*.{ts,tsx}\" \"demo/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peoplekit/puck-mui"
  },
  "keywords": [
    "Puck",
    "Editor",
    "MUI",
    "Components"
  ],
  "author": "Greg Frasco <greg@peoplekit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peoplekit/puck-mui-components/issues"
  },
  "homepage": "https://github.com/peoplekit/puck-mui-components#readme",
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@measured/puck": "^0.16.1",
    "@mui/material": "^5.0.0||^6.0.0"
  },
  "devDependencies": {
    "prettier": "Y3.3.3",
    "typescript": "^5.5.4"
  }
}
